# IPSEN5_Groep3_DataHound

./: ipsen5-data-hound.sln  ipsen5_data_hound.sln
ipsen5-data-hound/: Program.cs
ipsen5-data-hound/Components/: App.razor  _Imports.razor
ipsen5-data-hound/Components/Layout/: NavMenu.razor
ipsen5-data-hound/Properties/: launchSettings.json
ipsen5_data_hound/: Dockerfile  Program.cs  appsettings.json  ipsen5_data_hound.csproj
ipsen5_data_hound/Components/: App.razor  _Imports.razor
ipsen5_data_hound/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopMenu.razor  TopMenu.razor.css
ipsen5_data_hound/Components/Pages/: CasePage.razor  CasePage.razor.css  Case_One.Razor.css  Case_One.razor  Case_Three.razor  Case_Two.razor  Case_Two.razor.css  Cases.razor  Counter.razor  Documents.razor  Documents.razor.css  Home.razor  Login.razor
ipsen5_data_hound/Services/: CounterService.cs  LoginService.cs  ValuesService.cs
