<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ipsen5-data-hound</RootNamespace>
        <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Components\Pages\Case_One.Razor.css">
        <DependentUpon>Case_One.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Update="Components\Layout\NavMenu.razor.css">
        <DependentUpon>NavMenu.razor</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    </ItemGroup>

</Project>
